{
  "name": "rust-job-queue",
  "version": "0.1.0",
  "description": "On-chain job queue for Solana — reimagining Redis/BullMQ as an on-chain state machine",
  "scripts": {
    "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "build": "anchor build",
    "deploy": "anchor deploy --provider.cluster devnet",
    "cli": "ts-node cli/src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "crypto": "^1.0.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.0.0",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
